<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sachin Nagila</title>
    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- for dark mode toggler -->
    <label for="darkMode" class="dark-mode-toggler"
      ><i class="fa-solid fa-circle-half-stroke"></i
    ></label>
    <input type="checkbox" id="darkMode" />
    <div class="wrapper">
      <!--   NAV BAR -->
      <header>
        <div class="header container flex">
          <div class="title_left">
            <div class="name">
              <h1 class="joti-one-regular">Sachin</h1>
              <h2 class="joti-one-regular">Nagila</h2>
            </div>
            <div class="line"></div>
            <h3>Full Stack Developer</h3>
          </div>
          <div class="title_right">
            <ul class="list flex">
              <li><a href="">Home</a></li>
              <li><a href="">Skills</a></li>
              <li><a href="">Projects</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!--     HERO SECTION -->
      <div class="hero-section container flex">
        <div class="hero-disc flex">
          <p>Hi I'm <span> Sachin Nagila</span></p>
          <span>Full Stack Developer</span>
          <p>I love coding and teach others what I know</p>
          <button>Download CV <i class="fa-solid fa-download"></i></button>
        </div>
        <div class="image">
          <img src="./assets/profie pic.png" width="100%" alt="" />
        </div>
      </div>

      <!-- BANNER -->
      <section class="banner container flex">
        <div class="awards flex">
          <div class="logo flex">
            <i class="fa-solid fa-award"></i>
          </div>
          <div class="logo-disc">
            <span>Full Stack Developer</span>
            <p>Bootcamp Certification</p>
          </div>
        </div>
        <div class="awards flex">
          <div class="logo flex">
            <i class="fa-solid fa-award"></i>
          </div>
          <div class="logo-disc">
            <span>5+ Projects</span>
            <p>Completed</p>
          </div>
        </div>
        <div class="awards flex">
          <div class="logo flex">
            <i class="fa-solid fa-award"></i>
          </div>
          <div class="logo-disc">
            <span>1+ year</span>
            <p>Experience</p>
          </div>
        </div>
      </section>

      <!-- SKILLS -->
      <div class="skills container flex">
        <div class="skill-title">
          <p>Skills</p>
        </div>
        <div class="skill-list flex">
          <div>
            <a href="" style="color: orangered"
              ><i class="fa-brands fa-html5"> </i><span>HTML</span></a
            >
          </div>
          <div>
            <a href="" style="color: blue"
              ><i class="fa-brands fa-css3-alt"></i><span>CSS</span></a
            >
          </div>
          <div>
            <a href="" style="color: yellow"
              ><i class="fa-brands fa-js"></i><span>JAVASCRIPT</span></a
            >
          </div>
          <div>
            <a href=""
              ><i class="fa-brands fa-github"></i><span>GITHUB</span></a
            >
          </div>
          <div>
            <a href=""><i class="fa-brands fa-figma"></i><span>FIGMA</span></a>
          </div>
        </div>
      </div>
    </div>
    <footer>jgsdfjhgsdfj</footer>
  </body>
</html>
